source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               OSGI-INF/,\
               truezip-6.8.3.jar

