# mob

./: .gitignore  .project  development.target  platform_mob.xml  platform_mod.xml  plugin.xml  pom.xml
com.netappsid.mob/: .classpath  .project  build.properties  development.target  platform_mob.xml  plugin.xml  pom.xml
com.netappsid.mob.atomikos/: .project  build.properties  pom.xml
com.netappsid.mob.atomikos/OSGI-INF/: mobdatasource.xml  usertransactionservice.xml
com.netappsid.mob.atomikos/src/com/atomikos/datasource/pool/: AbstractXPooledConnection.java
com.netappsid.mob.atomikos/src/com/atomikos/finitestates/: FSM.java  TransitionTable.java
com.netappsid.mob.atomikos/src/com/atomikos/icatch/jta/: TransactionManagerImp.java
com.netappsid.mob.atomikos/src/com/atomikos/icatch/jta/hibernate3/: AtomikosConnectionProvider.java  AtomikosJTATransactionFactory.java  TransactionManagerLookup.java
com.netappsid.mob.atomikos/src/com/atomikos/icatch/system/: Configuration.java
com.netappsid.mob.atomikos/src/com/atomikos/jdbc/: AbstractDataSourceBean.java  AtomikosDataSourceBean.java  DataSourceBean.java  ExternalXAPooledConnectionImp.java  JtaDataSourceImp.java  SimpleDataSourceBean.java
com.netappsid.mob.atomikos/src/com/atomikos/jdbc/nonxa/: AtomikosNonXADataSourceBean.java  AtomikosNonXAParticipant.java  AtomikosNonXAPooledConnection.java  AtomikosThreadLocalConnection.java  DriverManagerDataSource.java  NonXADataSourceBean.java  NonXADataSourceImp.java  NonXAPooledConnectionImp.java
com.netappsid.mob.atomikos/src/com/atomikos/jms/: AtomikosPooledJmsConnection.java  DefaultJtaMessageProducer.java
com.netappsid.mob.atomikos/src/com/atomikos/jms/extra/: MessageConsumerSession.java
com.netappsid.mob.atomikos/src/com/atomikos/swing/: AbstractPropertiesTableModel.java
com.netappsid.mob.atomikos/src/com/atomikos/util/: ClassLoadingHelper.java  VersionedFile.java
com.netappsid.mob.atomikos/src/main/java/com/netappsid/mob/datasource/: MobDatasourceProvider.java
com.netappsid.mob.atomikos/src/main/resources/: transactions.properties
com.netappsid.mob.jndi/: .project  pom.xml
com.netappsid.mob.jndi/OSGI-INF/: jndiservice.xml
com.netappsid.mob.jndi/src/com/netappsid/mob/jndi/: ClientNamingContext.java  MOBNamingContext.java
com.netappsid.mob.jndi/src/org/apache/catalina/util/: RequestUtil.java
com.netappsid.mob.jndi/src/org/apache/naming/: ContextAccessController.java  ContextBindings.java  EjbRef.java  JndiPermission.java  LocalStrings_es.properties  NameParserImpl.java  NamingContext.java  NamingContextBindingsEnumeration.java  NamingContextEnumeration.java  NamingEntry.java  NamingPlugin.java  ResourceEnvRef.java  ResourceLinkRef.java  ResourceRef.java  SelectorContext.java  TransactionRef.java
com.netappsid.mob.jndi/src/org/apache/naming/factory/: EjbFactory.java  OpenEjbFactory.java  ResourceEnvFactory.java  ResourceFactory.java  ResourceLinkFactory.java  TransactionFactory.java
com.netappsid.mob.jndi/src/org/apache/naming/java/: javaURLContextFactory.java
com.netappsid.mob.jndi/src/org/apache/naming/resources/: BaseDirContext.java  DirContextURLConnection.java  FileDirContext.java  ImmutableNameNotFoundException.java  ProxyDirContext.java  RecyclableNamingEnumeration.java  VirtualDirContext.java  WARDirContext.java
com.netappsid.mob.jpa.hibernate/: .project  plugin.xml  pom.xml
com.netappsid.mob.jpa.hibernate/OSGI-INF/: hibernatejpaproviderfactory.xml
com.netappsid.mob.jpa.hibernate/schema/: com.netappsid.ejb3.hibernate.event.delete.exsd  com.netappsid.ejb3.hibernate.event.merge.exsd  com.netappsid.ejb3.hibernate.event.persist.exsd  com.netappsid.ejb3.hibernate.event.replicate.exsd  com.netappsid.ejb3.hibernate.events.exsd  com.netappsid.ejb3.hibernate.sessionfactory.interceptor.exsd
com.netappsid.mob.jpa.hibernate/src/com/netappsid/ejb3/hibernate/: HibernateJPAProvider.java  HibernateJPAProviderFactory.java
com.netappsid.mob/OSGI-INF/: ejbcontainerprovider.xml
com.netappsid.mob/src/com/netappsid/mob/ejb3/: DataSourceHelper.java  JPAProvider.java  MobPlugin.java  RemoteServicesRegistry.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/internal/: AbstractService.java  BundleUnitManager.java  EJB3BundleUnit.java  EJb3AnnotationVisitor.java  FakeRemoteEJBServiceLink.java  InvocationHandler.java  MobDeployer.java  Pool.java  PoolItemFactory.java  StatelessMethodHandler.java  StatelessPool.java  StatelessPoolItemFactory.java  StatelessService.java  TransactionScopedEntityManager.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/io/: OSGIClassResolver.java  OSGIClassVersionStringProvider.java  OSGISerializedUtils.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/jndi/: Ejb3Factory.java  Ejb3Ref.java  JNDIEntityManager.java  JNDIEntityManagerFactory.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/osgi/: DeployOSGIEJB3Bundle.java  EJB3Deployer.java  EJB3ExecutorService.java  OSGIEJB3Bundle.java  OSGIServiceLookup.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/remote/: EJB3CallHandler.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/security/: AnybodyPrincipal.java  CallerIdentity.java  NobodyPrincipal.java  SecurityAssociation.java  SimpleGroup.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/tools/: EmbeddedDerbyBundle.java  JPAHelper.java  TestEJBBundleFactory.java
com.netappsid.mob/src/com/netappsid/mob/ejb3/xml/: OrmXML.java  PersistenceUnitInfoXml.java  PersistenceUnitUtils.java
com.netappsid.mob/test/com/netappsid/mob/ejb3/internal/: EJB3BundleUnitTest.java  InvocationHandlerTest.java  TestInjectServiceBean.java
com.netappsid.mob/test/com/netappsid/mob/ejb3/osgi/: OSGIServiceLookupTest.java
com.netappsid.mob/test/com/netappsid/mob/ejb3/test/: BundleAdapter.java  BundleContextAdapter.java  ConfigurationElementAdapter.java  DummyLifecycleManager.java  ExtensionRegistryAdapter.java  PersistenceUnitInfoXmlTest.java  PersistenceUnitUtilsTest.java  StatelessPoolTest.java  StatelessTest.java  persistence.xml  test.xslt
com.netappsid.mob/test/com/netappsid/mob/ejb3/tools/: JPAHelperTest.java  TestEntity2.java
(+177 files in other folders)
