<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netappsid</groupId>
		<artifactId>netappsid-parent</artifactId>
		<version>4</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:360-Innovations/mob.git</connection>
		<url>scm:git:git@github.com:360-Innovations/mob.git</url>
		<developerConnection>scm:git:ssh://git@github.com/360-Innovations/mob.git</developerConnection>
	</scm>

	<artifactId>mob</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.netappsid.mob</module>
		<module>com.netappsid.mob.atomikos</module>
		<module>com.netappsid.mob.jndi</module>
		<module>com.netappsid.mob.jpa.hibernate</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
