com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.console_log_level=ERROR
com.atomikos.icatch.default_jta_timeout=1800000
com.atomikos.icatch.max_timeout=1800000
com.atomikos.icatch.enable_logging=false