Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modular OSGI Box
Bundle-SymbolicName: com.netappsid.mob;singleton:=true
Bundle-Version: 0.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.netappsid.mob.ejb3,
 com.netappsid.mob.ejb3.internal;x-internal:=true,
 com.netappsid.mob.ejb3.internal.classloader;x-internal:=true,
 com.netappsid.mob.ejb3.internal.interceptors;x-internal:=true,
 com.netappsid.mob.ejb3.io,
 com.netappsid.mob.ejb3.jndi,
 com.netappsid.mob.ejb3.osgi,
 com.netappsid.mob.ejb3.security,
 com.netappsid.mob.ejb3.test,
 com.netappsid.mob.ejb3.test.beans,
 com.netappsid.mob.ejb3.tools,
 com.netappsid.mob.ejb3.xml
Bundle-Vendor: NetAppsID inc.
Require-Bundle: org.objectweb.asm;bundle-version="3.1.0",
 org.junit4;bundle-version="4.5.0";resolution:=optional,
 com.netappsid.test.tools;bundle-version="1.0.0";resolution:=optional,
 com.netappsid.javassist;bundle-version="3.9.0";visibility:=reexport,
 org.apache.derby.core;bundle-version="10.5.3"
Import-Package: com.google.common.collect,
 javax.ejb;version="3.1.0",
 javax.ejb.embeddable;version="3.1.0",
 javax.ejb.spi;version="3.1.0",
 javax.interceptor,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 org.dom4j;version="[1.6.0,1.7.0)",
 org.dom4j.io;version="[1.6.0,1.7.0)",
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.runtime.spi;version="3.4.0";resolution:=optional,
 org.osgi.framework;version="[1.3.0,1.6.0)",
 org.osgi.service.packageadmin;version="1.2.0",
 org.slf4j
Bundle-Activator: com.netappsid.mob.ejb3.MobPlugin
Service-Component: OSGI-INF/ejbcontainerprovider.xml
Bundle-ActivationPolicy: lazy
