Manifest-Version: 1.0
Built-By: xjodoin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.43.0
Bundle-Name: com.netappsid.mob
Bnd-LastModified: 1314210039316
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.netappsid.mob
Import-Package: com.google.common.collect,javassist,javassist.util.pro
 xy,javax.annotation;version="[1.1,2)",javax.ejb;version="[3.1,4)",jav
 ax.ejb.embeddable;version="[3.1,4)",javax.interceptor;version="[3.1,4
 )",javax.naming,javax.naming.spi,javax.persistence;version="[1.0,2)",
 javax.persistence.spi;version="[1.0,2)",javax.security.auth,javax.sql
 ,javax.transaction;version="[1.1,2)",javax.xml.rpc.handler;version="[
 1.1,2)",javax.xml.transform,javax.xml.transform.stream,org.dom4j,org.
 dom4j.io,org.eclipse.core.runtime;version="[3.4,4)",org.eclipse.core.
 runtime.spi;version="[3.4,4)",org.objectweb.asm;version="[3.3,4)",org
 .objectweb.asm.commons;version="[3.3,4)",org.osgi.framework;version="
 [1.5,2)",org.osgi.service.packageadmin;version="[1.2,2)",org.slf4j;ve
 rsion="[1.6,2)"

