Manifest-Version: 1.0
Built-By: xjodoin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.43.0
Bundle-Name: com.netappsid.mob.atomikos
Bnd-LastModified: 1314210512900
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.netappsid.mob.atomikos
Embed-Dependency: *;groupId=com.atomikos;inline=true
Import-Package: com.atomikos.beans,com.atomikos.datasource,com.atomiko
 s.datasource.pool,com.atomikos.datasource.xa,com.atomikos.datasource.
 xa.jdbc,com.atomikos.datasource.xa.session,com.atomikos.diagnostics,c
 om.atomikos.finitestates,com.atomikos.icatch,com.atomikos.icatch.admi
 n,com.atomikos.icatch.config,com.atomikos.swing,com.atomikos.timing,c
 om.atomikos.util,com.netappsid.mob.ejb3,javax.management,javax.naming
 ,javax.sql,javax.swing,javax.swing.event,javax.swing.filechooser,java
 x.swing.table,javax.transaction.xa;version="[1.1,2)"

