Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomikos
Bundle-SymbolicName: com.netappsid.mob.atomikos
Bundle-Version: 1.2.0
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms,
 javax.resource;version="1.6.0.alpha",
 javax.resource.spi;version="1.6.0.alpha",
 javax.servlet,
 javax.servlet.http,
 javax.transaction,
 org.hibernate;version="[3.0.0,4.0.0)",
 org.hibernate.connection;version="[3.0.0,4.0.0)",
 org.hibernate.transaction;version="[3.0.0,4.0.0)",
 org.slf4j
Export-Package: com.atomikos.beans;version="3.5.9",
 com.atomikos.datasource;version="3.5.9",
 com.atomikos.datasource.pool;version="3.5.9",
 com.atomikos.datasource.xa;version="3.5.9",
 com.atomikos.datasource.xa.jca;version="3.5.9",
 com.atomikos.datasource.xa.jdbc;version="3.5.9",
 com.atomikos.datasource.xa.jms;version="3.5.9",
 com.atomikos.datasource.xa.jmx;version="3.5.9",
 com.atomikos.datasource.xa.session;version="3.5.9",
 com.atomikos.diagnostics;version="3.5.9",
 com.atomikos.finitestates;version="3.5.9",
 com.atomikos.icatch;version="3.5.9",
 com.atomikos.icatch.admin;version="3.5.9",
 com.atomikos.icatch.admin.imp;version="3.5.9",
 com.atomikos.icatch.admin.jmx;version="3.5.9",
 com.atomikos.icatch.config;version="3.5.9",
 com.atomikos.icatch.config.imp;version="3.5.9",
 com.atomikos.icatch.imp;version="3.5.9",
 com.atomikos.icatch.imp.thread;version="3.5.9",
 com.atomikos.icatch.jta;version="3.5.9",
 com.atomikos.icatch.jta.hibernate3;version="3.5.9",
 com.atomikos.icatch.standalone;version="3.5.9",
 com.atomikos.icatch.system;version="3.5.9",
 com.atomikos.jdbc;version="3.5.9",
 com.atomikos.jdbc.nonxa;version="3.5.9",
 com.atomikos.jms;version="3.5.9",
 com.atomikos.jms.extra;version="3.5.9",
 com.atomikos.persistence;version="3.5.9",
 com.atomikos.persistence.imp;version="3.5.9",
 com.atomikos.swing;version="3.5.9",
 com.atomikos.timing;version="3.5.9",
 com.atomikos.util;version="3.5.9",
 com.netappsid.mob.datasource;version="2.1.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/usertransactionservice.xml, OSGI-INF/mobdatasource.xml
Require-Bundle: com.netappsid.mob;bundle-version="0.5.1"
