Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOB Tools
Bundle-SymbolicName: com.netappsid.mob.tools
Bundle-Version: 1.0.0
Bundle-Vendor: NETAPPSID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.netappsid.mob;bundle-version="[0.5.5,1.0.0)"
Export-Package: com.netappsid.mob.ejb3.tools;version="1.0.0"
Import-Package: javax.persistence,
 javax.persistence.spi;version="[1.99.0,2.0.0)",
 org.apache.derby.jdbc,
 org.junit;version="[4.5.0,5.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.packageadmin;version="1.2.0"
